apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ntbs-int
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ntbs-int
    spec:
      containers:
      - name: ntbs-int
        image: "ntbscontainerregistry.azurecr.io/ntbs-service:int"
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        env:
          - name: ConnectionStrings__ntbsContext
            valueFrom:
              secretKeyRef:
                name: int-connection-strings
                key: appDb
          - name: ConnectionStrings__ntbsMigratorContext
            valueFrom:
              secretKeyRef:
                name: int-connection-strings
                key: appDbMigration
          - name: ConnectionStrings__keysContext
            valueFrom:
              secretKeyRef:
                name: int-connection-strings
                key: appDb
          - name: ConnectionStrings__auditContext
            valueFrom:
              secretKeyRef:
                name: int-connection-strings
                key: auditDb
          - name: ConnectionStrings__reporting
            valueFrom:
              secretKeyRef:
                name: int-connection-strings
                key: reportingDb
          - name: ConnectionStrings__specimenMatching
            valueFrom:
              secretKeyRef:
                name: int-connection-strings
                key: specimenMatchingDb
          - name: ConnectionStrings__migration
            valueFrom:
              secretKeyRef:
                name: migration-connection-string
                key: connectionString
          - name: AdfsOptions__Wtrealm
            value: "https://ntbs-int.da0c702c3b574e3185f6.uksouth.aksapp.io/"
          - name: LdapConnectionSettings__Password
            valueFrom:
              secretKeyRef:
                name: development-ad-sync-credentials
                key: password
          - name: ExternalLinks__ReportingUri
            value: ""
          - name: MigrationConfig__TablePrefix
            value: "Int"
          - name: Sentry__Environment
            value: "int"
      imagePullSecrets:
      - name: registery-password
---
apiVersion: v1
kind: Service
metadata:
  name: ntbs-int
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: ntbs-int
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ntbs-int
  annotations:
    kubernetes.io/ingress.class: addon-http-application-routing
spec:
  tls:
    - hosts:
      - ntbs-int.da0c702c3b574e3185f6.uksouth.aksapp.io
      secretName: phe-ntbs-int-tls
  rules:
  - host: ntbs-int.da0c702c3b574e3185f6.uksouth.aksapp.io
    http:
      paths:
      - backend:
          serviceName: ntbs-int
          servicePort: 80
        path: /