apiVersion: apps/v1
kind: Deployment
metadata:
  name: ntbs-int
spec:
  selector:
    matchLabels:
      app: ntbs-int
  replicas: 2
  template:
    metadata:
      labels:
        app: ntbs-int
    spec:
      containers:
      - name: ntbs-int
        image: "ntbscontainerregistry.azurecr.io/ntbs-service:int"
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        env:
          - name: ASPNETCORE_ENVIRONMENT
            value: "Staging"
          - name: ConnectionStrings__ntbsContext
            valueFrom:
              secretKeyRef:
                name: int-connection-strings
                key: appDb
          - name: ConnectionStrings__ntbsMigratorContext
            valueFrom:
              secretKeyRef:
                name: int-connection-strings
                key: appDbMigrator
          - name: ConnectionStrings__keysContext
            valueFrom:
              secretKeyRef:
                name: int-connection-strings
                key: appDb
          - name: ConnectionStrings__auditContext
            valueFrom:
              secretKeyRef:
                name: int-connection-strings
                key: auditDb
          - name: ConnectionStrings__reporting
            valueFrom:
              secretKeyRef:
                name: int-connection-strings
                key: reportingDb
          - name: ConnectionStrings__specimenMatching
            valueFrom:
              secretKeyRef:
                name: int-connection-strings
                key: specimenMatchingDb
          - name: ConnectionStrings__migration
            valueFrom:
              secretKeyRef:
                name: int-connection-strings
                key: migrationDb
          - name: AdOptions__BaseUserGroup
            value: "Global.NIS.NTBS"
          - name: AdOptions__AdminUserGroup
            value: "Global.NIS.NTBS.Admin"
          - name: AdOptions__NationalTeamAdGroup
            value: "Global.NIS.NTBS.NTS"
          - name: AdOptions__ServiceGroupAdPrefix
            value: "Global.NIS.NTBS.Service"
          - name: AzureAdOptions__ClientId
            valueFrom:
              secretKeyRef:
                name: int-azuread-options
                key: clientId
          - name: AzureAdOptions__ClientSecret
            valueFrom:
              secretKeyRef:
                name: int-azuread-options
                key: clientSecret
          - name: AzureAdOptions__Authority
            valueFrom:
              secretKeyRef:
                name: int-azuread-options
                key: authority
          - name: AzureAdOptions__Enabled
            value: "true"
          - name: ExternalLinks__ReportingOverview
            value: "https://aptemus.sharepoint.com/:u:/r/sites/NTBS-development/SitePages/Reports_int.aspx"
          - name: MigrationConfig__TablePrefix
            value: "Int"
          - name: Sentry__Environment
            value: "int"
      imagePullSecrets:
      - name: registery-password
---
apiVersion: v1
kind: Service
metadata:
  name: ntbs-int
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: ntbs-int
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ntbs-int
  annotations:
    kubernetes.io/ingress.class: addon-http-application-routing
    nginx.ingress.kubernetes.io/proxy-buffer-size: 16k
spec:
  tls:
    - hosts:
      - ntbs-int.e32846b1ddf0432eb63f.northeurope.aksapp.io
      secretName: phe-ntbs-int-tls
  rules:
  - host: ntbs-int.e32846b1ddf0432eb63f.northeurope.aksapp.io
    http:
      paths:
      - backend:
          serviceName: ntbs-int
          servicePort: 80
        path: /
