apiVersion: apps/v1
kind: Deployment
metadata:
  name: ntbs-training
spec:
  selector:
    matchLabels:
      app: ntbs-training
  replicas: 2
  template:
    metadata:
      labels:
        app: ntbs-training
    spec:
      containers:
      - name: ntbs-training
        image: "ghcr.io/publichealthengland/ntbs-service:training"
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        env:
          - name: ASPNETCORE_ENVIRONMENT
            value: "Staging"
          - name: ConnectionStrings__ntbsContext
            valueFrom:
              secretKeyRef:
                name: training-connection-strings
                key: appDb
          - name: ConnectionStrings__ntbsMigratorContext
            valueFrom:
              secretKeyRef:
                name: training-connection-strings
                key: appDbMigrator
          - name: ConnectionStrings__keysContext
            valueFrom:
              secretKeyRef:
                name: training-connection-strings
                key: appDb
          - name: ConnectionStrings__auditContext
            valueFrom:
              secretKeyRef:
                name: training-connection-strings
                key: auditDb
          - name: ConnectionStrings__reporting
            valueFrom:
              secretKeyRef:
                name: training-connection-strings
                key: reportingDb
          - name: ConnectionStrings__specimenMatching
            valueFrom:
              secretKeyRef:
                name: training-connection-strings
                key: specimenMatchingDb
          - name: ConnectionStrings__migration
            valueFrom:
              secretKeyRef:
                name: training-connection-strings
                key: migrationDb
          - name: AzureAdOptions__Enabled
            value: "true"
          - name: AzureAdOptions__ReadOnlyUserGroup
            value: "App.Auth.NIS.NTBS.Read_Only_Training"
          - name: AzureAdOptions__ClientId
            valueFrom:
              secretKeyRef:
                name: uat-phe-azuread-options
                key: clientId
          - name: AzureAdOptions__ClientSecret
            valueFrom:
              secretKeyRef:
                name: uat-phe-azuread-options
                key: clientSecret
          - name: AzureAdOptions__Authority
            valueFrom:
              secretKeyRef:
                name: uat-phe-azuread-options
                key: authority
          - name: MigrationConfig__NtbsEnvironment
            value: "Training"
          - name: Sentry__Environment
            value: "training"
          - name: EnvironmentDescription__ContainsLiveData
            value: "false"
          - name: EnvironmentDescription__IsLiveSystem
            value: "false"
          - name: EnvironmentDescription__DisplayName
            value: "training"
          - name: EnvironmentDescription__EnvironmentName
            value: "azure-training"
---
apiVersion: v1
kind: Service
metadata:
  name: ntbs-training
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: ntbs-training
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ntbs-training
  annotations:
    kubernetes.io/ingress.class: addon-http-application-routing
    nginx.ingress.kubernetes.io/proxy-buffer-size: 16k
    nginx.ingress.kubernetes.io/server-snippet: |
      http2_max_header_size 16k;
      http2_max_field_size 16k;
spec:
  tls:
    - hosts:
      - ntbs-training.e32846b1ddf0432eb63f.northeurope.aksapp.io
      secretName: phe-ntbs-training-tls
  rules:
  - host: ntbs-training.e32846b1ddf0432eb63f.northeurope.aksapp.io
    http:
      paths:
      - backend:
          serviceName: ntbs-training
          servicePort: 80
        path: /
