apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: ntbs-update-live-routes
  namespace: ntbs-build
spec:
  params:
    - default: live
      description: The branch from which to take the deployment file
      name: branch
      type: string
    - default: live
      description: Which service to point live routes at (coming-soon or ntbs)
      name: route
      type: string
  tasks:
    - name: check-input
      params:
        - name: route
          value: "$(params.route)"
      taskSpec:
        params:
          - name: route
        results:
          - name: valid
            description: indicates whether the input is valid
        steps:
          - name: check-input
            image: alpine
            script: |
              if [[ $(params.route) == "coming-soon" || $(params.route) == "ntbs" ]]; then
                printf yes | tee /tekton/results/valid
              else
                printf no | tee /tekton/results/valid
              fi
    - name: git-clone
      when: 
        - input: "$(tasks.check-input.results.valid)"
          operator: in
          values: ["yes"]
      params:
        - name: url
          value: 'https://github.com/publichealthengland/ntbs_Beta.git'
        - name: revision
          value: $(params.branch)
        - name: submodules
          value: 'false'
        - name: depth
          value: '1'
        - name: sslVerify
          value: 'true'
        - name: deleteExisting
          value: 'true'
        - name: verbose
          value: 'true'
      runAfter:
        - check-input
      taskRef:
        kind: ClusterTask
        name: git-clone
      workspaces:
        - name: output
          workspace: shared-workspace
    - name: apply-routes-file
      params:
        - name: route_file
          value: "$(params.route)-live-routes.yml"
      runAfter:
        - git-clone
      taskRef:
        kind: Task
        name: apply-routes-file
      workspaces:
        - name: output
          workspace: shared-workspace
  workspaces:
    - name: shared-workspace
